# listoo

./: Endpoints.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/lehdonjoki/listoo/: ListooApplication.java
src/main/java/com/lehdonjoki/listoo/config/: SwaggerConfig.java
src/main/java/com/lehdonjoki/listoo/controller/: AuthController.java  ItemController.java  ShoppingListController.java  UserController.java
src/main/java/com/lehdonjoki/listoo/dto/: AuthRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/lehdonjoki/listoo/model/: Item.java  RefreshToken.java  ShoppingList.java  User.java
src/main/java/com/lehdonjoki/listoo/repository/: ItemRepository.java  RefreshTokenRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/com/lehdonjoki/listoo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/lehdonjoki/listoo/service/: AuthService.java  CustomUserDetailsService.java  ItemService.java  ShoppingListService.java  TokenService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/lehdonjoki/listoo/: ListooApplicationTests.java
src/test/java/com/lehdonjoki/listoo/controller/: AuthController.java  AuthControllerTest.java  ItemControllerTest.java  ShoppingListControllerTest.java  UserControllerTest.java
src/test/java/com/lehdonjoki/listoo/testutils/: AbstractTestWithPostgres.java  TestingDatabase.java
