# JWT properties
jwt.access.secret=MfPjw3jzOFzAlxY3dCagU8Vsjiu0J983h5jsABOnwf5C00OkGU5CCSeOzGMhyVltYWgH4A0CIos8Z1nVARb4eTOV8izh01pYJ4siIOsa2H64W0RpKvZEiR6bFBHnvUUu63r+VIjbuqd8DR83wYRqe05iHEx3OpAR2kMJFPwkqKlz
jwt.refresh.secret=p7wHOx2dLw7twxey8QiHCZaZIFEMN0aXfxY9lUhnc6csU/9yTwV+vg0zKJO69erNA9ZY7p3UxbWiPZeP5idHWEvsbtf46eTC3bDKQLNRvcBvAnsKVAFLcOX9aWvIyeHFhYXWVsDusF6pzdhkH0F+WGyzUcTjzhWp1Sr3d4xh/Tm8
jwt.accessExpirationMs=900000
jwt.refreshExpirationMs=2592000000

# Hibernate settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect