spring.application.name=listoo

# JWT properties
jwt.secret=yourSuperSecretKey
jwt.accessExpirationMs=900000
jwt.refreshExpirationMs=2592000000

# Hibernate settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect