spring.application.name=listoo

# JWT properties
jwt.secret=yourSuperSecretKey
jwt.accessExpirationMs=900000
jwt.refreshExpirationMs=2592000000

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/listoo
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensure Flyway runs at startup
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true